user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;

        client_max_body_size 512M;

        # As regras de split são definidas apenas para request de /sade/.?+
        # do contrário outras aplicações HTTP também sofreriam alterações e nem todas
        # podem estar prontas.


        # Caso não seja uma solicitação para "/sade/", redireciona para o servidor
        # que possua todos os demais arquivos.
        location / {
            root /usr/share/nginx/html;

            try_files $uri $uri/ /index.html;

        }
    }
}